# pousse-cafe-shop-app

./: .gitignore  .travis.yml  README.md  README_DEV.md  application.properties  codeFormatterProfile.xml  pom.xml
.github/workflows/: maven-verify.yml
.sts4-cache/: classpath-data.json
src/main/java/poussecafe/shop/: App.java  AppConfiguration.java  Application.java  ApplicationConfiguration.java  PousseCafeExceptionHandler.java  RestCustomerResource.java  RestOrderResource.java  RestProductResource.java  Shop.java  ShopBundle.java  package-info.java
src/main/java/poussecafe/shop/api/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/poussecafe/shop/api/view/: AddUnitsView.java  CreateCustomerView.java  CreateProductView.java  CustomerView.java  ErrorView.java  OrderIdView.java  OrderView.java  PlaceOrderView.java  ProductView.java  SettleOrderView.java  ShipOrderView.java
src/main/java/poussecafe/shop/commands/: AddUnits.java  CreateComment.java  CreateCustomer.java  CreateProduct.java  DeleteComment.java  PlaceOrder.java  SettleOrder.java  ShipOrder.java  UpdateComment.java
src/main/java/poussecafe/shop/commands/adapters/: AddUnitsData.java  CommentMetaDataData.java  CreateCommentData.java  CreateCustomerData.java  CreateProductData.java  DeleteCommentData.java  PlaceOrderData.java  SettleOrderData.java  ShipOrderData.java  UpdateCommentData.java
src/main/java/poussecafe/shop/core/: Application.java  ApplicationConfiguration.java  PousseCafeExceptionHandler.java  Shop.java  ShopBundle.java
src/main/java/poussecafe/shop/core/api/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/poussecafe/shop/core/api/view/: AddUnitsView.java  CreateCustomerView.java  CreateProductView.java  CustomerView.java  ErrorView.java  OrderIdView.java  OrderView.java  PlaceOrderView.java  ProductView.java  SettleOrderView.java  ShipOrderView.java
src/main/java/poussecafe/shop/core/commands/: AddUnits.java  CreateComment.java  CreateCustomer.java  CreateProduct.java  DeleteComment.java  PlaceOrder.java  SettleOrder.java  ShipOrder.java  UpdateComment.java
src/main/java/poussecafe/shop/core/commands/adapters/: AddUnitsData.java  CommentMetaDataData.java  CreateCommentData.java  CreateCustomerData.java  CreateProductData.java  DeleteCommentData.java  PlaceOrderData.java  SettleOrderData.java  ShipOrderData.java  UpdateCommentData.java
src/main/java/poussecafe/shop/core/model/comment/: Comment.java  CommentDataAccess.java  CommentId.java  CommentMetaData.java  UpdateRunner.java
src/main/java/poussecafe/shop/core/model/customer/: Customer.java  CustomerDataAccess.java  CustomerId.java
src/main/java/poussecafe/shop/core/model/events/: OrderCreated.java  OrderPlaced.java  OrderReadyForShipping.java  OrderRejected.java  OrderSettled.java
src/main/java/poussecafe/shop/core/model/message/: ContentType.java  MessageDataAccess.java  MessageFactory.java  MessageId.java  MessageRepository.java  MessageRoot.java
src/main/java/poussecafe/shop/core/model/order/: Order.java  OrderDataAccess.java  OrderDescription.java  OrderId.java  SettleRunner.java  ShipOrderRunner.java
src/main/java/poussecafe/shop/core/model/product/: AddUnitsRunner.java  PlaceOrderRunner.java  Product.java  ProductDataAccess.java  ProductId.java
src/main/java/poussecafe/shop/core/process/: CommentManagement.java  CustomerCreation.java  Messaging.java  OrderPlacement.java  OrderSettlement.java  OrderShippment.java  ProductManagement.java
src/main/java/poussecafe/shop/domain/: AddUnitsRunner.java  Customer.java  CustomerFactory.java  Message.java  MessageFactory.java  Order.java  OrderFactory.java  PlaceOrderRunner.java  Product.java  ProductFactory.java  SettleRunner.java  ShipOrderRunner.java
src/main/java/poussecafe/shop/domain/mongo/: CustomerData.java  CustomerDataJpaRepository.java  CustomerJpaDataAccess.java  MessageData.java  MessageDataJpaRepository.java  MessageJpaDataAccess.java  OrderData.java  OrderDataJpaRepository.java  OrderJpaDataAccess.java  ProductData.java  ProductJpaDataAccess.java  ProductJpaRepository.java
src/main/java/poussecafe/shop/model/comment/: Comment.java  CommentDataAccess.java  CommentId.java  CommentMetaData.java  UpdateRunner.java
src/main/java/poussecafe/shop/model/comment/adapters/: CommentAttributes.java  CommentInternalDataAccess.java  (+2 more)
src/main/java/poussecafe/shop/model/customer/: Customer.java  CustomerDataAccess.java  CustomerFactory.java  CustomerId.java  CustomerRepository.java
src/main/java/poussecafe/shop/model/events/: MessageCreated.java  OrderCreated.java  OrderPlaced.java  OrderReadyForShipping.java  OrderRejected.java  OrderSettled.java
src/main/java/poussecafe/shop/model/message/: ContentType.java  Message.java  MessageDataAccess.java  MessageFactory.java  MessageId.java  MessageRepository.java  MessageRoot.java
src/main/java/poussecafe/shop/model/order/: Order.java  OrderDataAccess.java  OrderDescription.java  OrderFactory.java  OrderId.java  OrderRepository.java  SettleRunner.java  ShipOrderRunner.java
src/main/java/poussecafe/shop/model/product/: AddUnitsRunner.java  PlaceOrderRunner.java  Product.java  ProductDataAccess.java  ProductFactory.java  ProductId.java  ProductRepository.java  ProductRoot.java
src/main/java/poussecafe/shop/process/: CommentManagement.java  CustomerCreation.java  Messaging.java  OrderPlacement.java  OrderSettlement.java  OrderShippment.java  ProductManagement.java
src/main/java/poussecafe/shop/view/: AddUnitsView.java  CreateCustomerView.java  CreateProductView.java  CustomerView.java  ErrorView.java  OrderIdView.java  OrderView.java  PlaceOrderView.java  ProductView.java  SettleOrderView.java  ShipOrderView.java
src/test/java/poussecafe/sample/: MessagingTest.java  ShopTest.java
src/test/java/poussecafe/sample/process/: CommentManagementTest.java  CustomerCreationTest.java  MessagingTest.java  OrderManagementTest.java  ProductManagementTest.java
src/test/resources/data/: placingOrderProductWithUnits.json  placingOrderProductWithoutUnits.json
(+64 files in other folders)
