<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.pousse-cafe-framework</groupId>
        <artifactId>pousse-cafe</artifactId>
        <version>0.17.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pousse-cafe-shop-app</artifactId>
    <version>0.11.0-SNAPSHOT</version>

    <name>Pousse-Café - Shop App</name>

    <properties>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <pousse-cafe.version>0.17.0-SNAPSHOT</pousse-cafe.version>
        <pousse-cafe-spring.version>0.13.0</pousse-cafe-spring.version>
        <pousse-cafe-spring-jpa.version>0.1.0</pousse-cafe-spring-jpa.version>
        <pousse-cafe-maven-plugin.version>0.14.0-SNAPSHOT</pousse-cafe-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-core</artifactId>
            <version>${pousse-cafe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-spring</artifactId>
            <version>${pousse-cafe-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-spring-jpa</artifactId>
            <version>${pousse-cafe-spring-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-test</artifactId>
            <version>${pousse-cafe.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pousse-cafe-framework</groupId>
                <artifactId>pousse-cafe-maven-plugin</artifactId>
                <version>${pousse-cafe-maven-plugin.version}</version>
                <configuration>
                    <storageAdapters>
                        <storageAdapter>internal</storageAdapter>
                        <storageAdapter>spring-mongo</storageAdapter>
                    </storageAdapters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-doc</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <domainName>Shop</domainName>
                            <basePackage>poussecafe.shop</basePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/pousse-cafe/pousse-cafe-shop-app.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/pousse-cafe/pousse-cafe-shop-app.git</developerConnection>
        <url>http://github.com/pousse-cafe/pousse-cafe-shop-app</url>
    </scm>
</project>
